// RCL -- A reasonable configuration language.
// Copyright 2024 Ruud van Asseldonk

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// A copy of the License has been included in the root of the repository.

// This file is the entry point for all generated files in this repository.
// The source file is generally named like the generated file, but with .rcl
// extension. The primary purpose of generating these files is to put the
// version number in one single place, so it's impossible to forget to bump
// one of them when making a new release.

let target_toml = contents => {
  format = "toml",
  banner = "# This file is generated, see build.rcl in the repository root.\n",
  contents = contents,
};

{
  "Cargo.toml": target_toml(import "//Cargo.rcl"),
  "fuzz/Cargo.toml": target_toml(import "//fuzz/Cargo.rcl"),
  "grammar/tree-sitter-rcl/Cargo.toml": target_toml(
    import "//grammar/tree-sitter-rcl/Cargo.rcl",
  ),
  "grammar/zed/extension.toml": target_toml(
    import "//grammar/zed/extension.rcl",
  ),
  "pyrcl/Cargo.toml": target_toml(import "//pyrcl/Cargo.rcl"),
  "pyrcl/pyproject.toml": target_toml(import "//pyrcl/pyproject.rcl"),
  "wasm/Cargo.toml": target_toml(import "//wasm/Cargo.rcl"),
}
