let banner = "# This file is generated, see build.rcl in the repository root.\n";

let rust_toolchain = {
  toolchain = {
    channel = "1.70.0",
    components = ["rustfmt", "clippy"],
    targets = [
      // Default regular build.
      "x86_64-unknown-linux-gnu",
      // For building a static binary.
      "x86_64-unknown-linux-musl",
    ],
  },
};

let opts_toml = { format = "toml", banner = banner };

{
  "Cargo.toml": opts_toml | { contents = import "//Cargo.rcl" },
  "fuzz/Cargo.toml": opts_toml | { contents = import "//fuzz/Cargo.rcl" },
  "grammar/tree-sitter-rcl/Cargo.toml": opts_toml | { contents = import "//grammar/tree-sitter-rcl/Cargo.rcl" },
  "pyrcl/Cargo.toml": opts_toml | { contents = import "//pyrcl/Cargo.rcl" },
  "wasm/Cargo.toml": opts_toml | { contents = import "//wasm/Cargo.rcl" },
  "rust-toolchain.toml": opts_toml | { contents = rust_toolchain },
}
