let root = import "//Cargo.rcl";

{
  id = "rcl",
  name = "RCL",
  description = "Support for the RCL configuration language.",
  version = root.package.version,
  schema_version = 1,
  authors = root.package.authors,
  repository = "https://github.com/rcl-lang/zed-rcl",

  grammars = {
    rcl = {
      repository = "https://github.com/rcl-lang/tree-sitter-rcl",
      // When tools/update_repos.py exports this to the zed-rcl repository, it
      // replaces this commit with the HEAD of the tree-sitter-rcl repository.
      commit = "8e12740263615de4e5697b5ae4701dd1092a3e6d",
    },
  },
}
