let root = import "//Cargo.rcl";

{
  id = "rcl",
  name = "RCL",
  description = "Support for the RCL configuration language.",
  version = root.package.version,
  schema_version = 1,
  authors = root.package.authors,
  repository = "https://github.com/rcl-lang/zed-rcl",

  grammars = {
    rcl = {
      repository = "https://github.com/rcl-lang/tree-sitter-rcl",
      // When tools/update_repos.py exports this to the zed-rcl repository, it
      // replaces this commit with the HEAD of the tree-sitter-rcl repository.
      commit = "e371920de7d1921a4ac9c6d78bd74ea3e94dfade",
    },
  },
}
