# This file is generated by tools/generate_keywords.py.

# Operators
"*"
"+"
"-"
"/"
"=>"
"=="
">="
"<="
">"
"<"
".."
"..."

# Collection literals.
"[]"
"{}"

# String literals and escape sequences.
"\"\"\""
"\\\""
"\\\\"
"\\u{1f574}"
"f\""
"f\"\"\""

# Some examples of numbers.
"0x1"
"0b1"
"0.1e1"
# The maximum value of an i64, to make the fuzzer more likely to hit overflows.
"0x7fffffffffffffff"

# Keywords.
"and"
"assert"
"else"
"false"
"for"
"if"
"import"
"in"
"let"
"not"
"null"
"or"
"trace"
"true"

# Builtins methods.
"all"
"any"
"chars"
"contains"
"ends_with"
"enumerate"
"except"
"filter"
"flat_map"
"fold"
"get"
"group_by"
"join"
"key_by"
"keys"
"len"
"map"
"parse_int"
"parse_number"
"remove_prefix"
"remove_suffix"
"replace"
"reverse"
"round"
"sort"
"sort_by"
"split"
"split_lines"
"starts_with"
"sum"
"to_lowercase"
"to_uppercase"
"transitive_closure"
"values"
"empty_set"
"format_json"
"range"
"read_file_utf8"
"std"

# Builtin types.
"Any"
"Bool"
"Dict"
"List"
"Null"
"Number"
"Set"
"String"
"Union"
"Void"
