# Keywords
"and"
"assert"
"else"
"false"
"for"
"if"
"import"
"in"
"let"
"not"
"or"
"trace"
"true"

# Operators
"*"
"+"
"-"
"/"
"=>"
"=="
">="
"<="
">"
"<"

# Collection literals.
"[]"
"{}"

# String literals and escape sequences.
"\"\"\""
"\\\""
"\\\\"
"\\u{1f574}"
"f\""
"f\"\"\""

# Some examples of numbers.
"0x1"
"0b1"
"0.1e1"
# The maximum value of an i64, to make the fuzzer more likely to hit overflows.
"0x7fffffffffffffff"

# Builtin methods.
"chars"
"contains"
"empty_set"
"ends_with"
"enumerate"
"except"
"filter"
"flat_map"
"fold"
"get"
"group_by"
"join"
"key_by"
"keys"
"len"
"map"
"parse_int"
"remove_prefix"
"remove_suffix"
"replace"
"reverse"
"sort"
"split"
"split_lines"
"starts_with"
"std.range"
"std.read_file_utf8"
"sum"
"to_lowercase"
"to_uppercase"
"values"

# Builtin types.
"Any"
"Bool"
"Dict"
"Int"
"List"
"Null"
"Set"
"String"
"Union"
"Void"
