# Keywords
"and"
"assert"
"else"
"false"
"for"
"if"
"import"
"in"
"let"
"not"
"or"
"trace"
"true"

# Operators
"*"
"+"
"-"
"/"
"=>"
"=="
">="
"<="
">"
"<"

# Collection literals.
"[]"
"{}"

# String literals and escape sequences.
"\"\"\""
"\\\""
"\\\\"
"\\u{1f574}"
"f\""
"f\"\"\""

# Some examples of numbers.
"0x1"
"0b1"
"0.1e1"
# The maximum value of an i64, to make the fuzzer more likely to hit overflows.
"0x7fffffffffffffff"

# Builtin methods.
"chars"
"contains"
"ends_with"
"except"
"fold"
"get"
"group_by"
"join"
"key_by"
"keys"
"len"
"parse_int"
"replace"
"reverse"
"split"
"split_lines"
"starts_with"
"std.range"
"std.read_file_utf8"
"values"
