// Given the following mapping of group names to members devices:
let group_devices = {
  ch = ["zrh01", "zrh02"];
  de = ["fra01", "fra02", "fra03"];
  nl = ["ams01", "ams02"];
  us = ["lax01"];
  intel = ["fra01", "fra02", "fra03", "lax01"];
};

// We want to construct the inverse mapping of devices to group memberships.
// This is a bit inefficient because it computes the full cross product of
// devices and groups, but it will suffice for now.
let devices = {
  for _group, devices in group_devices:
  for device in devices:
  device
};
{
  for device in devices:
  device: [
    for group, g_devs in group_devices:
    if g_devs.contains(device):
    group
  ]
}
