// Given the following mapping of group names to members devices:
let group_devices = {
  ch = ["zrh01", "zrh02"];
  de = ["fra01", "fra02", "fra03"];
  nl = ["ams01", "ams02"];
  us = ["lax01"];
  intel = ["fra01", "fra02", "fra03", "lax01"];
};

// We want to construct the inverse mapping of devices to group memberships.
// We can do that by first building a collection of memberships, and then
// grouping that collection on device.
let memberships = [
  for group, devices in group_devices:
  for d in devices:
  { d: [group] }
];
let devices = {
  for _group, devices in group_devices:
  for device in devices:
  device
};
// TODO: Add support for some form of group_by.
devices
