// Given the following context:
let var = {
  hosts = [
    "ams01",
    "ams02",
    "ams03",
    "fra01",
    "fra02",
    "fra03",
    "lax01",
    "zrh01",
    "zrh02",
  ];
  excluded_devices = ["lax01"];
  device_tags = {
    ams01 = ["tag:znver2", "tag:primary"];
    ams02 = ["tag:znver3", "tag:standby"];
    fra01 = ["tag:icelake"];
    fra02 = ["tag:icelake"];
    fra03 = ["tag:icelake"];
    lax01 = ["tag:skylake"];
    zrh01 = ["tag:znver3", "tag:standby"];
    zrh02 = ["tag:znver3", "tag:primary"];
  };
  group_devices = {
    ch = ["zrh01", "zrh02"];
    de = ["fra01", "fra02", "fra03"];
    nl = ["ams01", "ams02"];
    us = ["lax01"];
  };
  group_tags = {
    ch = ["tag:colocated", "tag:expensive"];
    nl = ["tag:colocated"];
    us = ["tag:high_latency"];
  };
};

// We can evaluate this example:
{
  tags = {
    for host in var.hosts:
    if !var.excluded_devices.contains(host):
    let device_tags = var.device_tags.get(host, []);
    let group_tags = {
      for group, tags in var.group_tags:
      if var.group_devices.get(group, {}).contains(host):
      for tag in tags:
      tag
    };
    host: group_tags | device_tags
  };
}
