let root = import "//Cargo.rcl";

{
  package = {
    ...root.package,
    name = "pyrcl",
    description = "Python bindings to the RCL configuration language.",
  },

  lib = {
    crate-type = ["cdylib"],
    // When we build with Cargo, this will name the file `librcl.so`, which
    // is no good for importing in Python (it needs to be named `rcl.so` for
    // `import rcl` to work in Python). Fortunately, Maturin handles the
    // rename, so `maturin build --zig` produces a correct wheel.
    name = "rcl",

    // Because the library name is `rcl` like the main crate, it creates
    // a conflict for rustdoc, so we have to skip this one.
    doc = false,
  },

  dependencies = {
    rcl = { path = ".." },
    pyo3 = {
      version = "0.20.2",
      default-features = false,
      features = [
        "macros",
        "extension-module",
        // We use the generic ABI, so we don't have to build binaries for every
        // specific Python version. The policy is to select the oldest version
        // still supported in an Ubuntu LTS, or Debian oldstable. At this time,
        // that's 3.10 in Ubuntu 22.04.
        // Ubuntu: 3.10 <https://packages.ubuntu.com/jammy/python3>
        // Debian: 3.11 <https://packages.debian.org/oldstable/python3>
        "abi3",
        "abi3-py310",
      ],
    },
  },
}
