// Ideas from discussion with foldr:
// Maybe group by and key by could be built into comprehensions?

// Group by:
{
  for w in widgets:
  group by w.age into age, ws:
  age: ws
}

// Would be similar to the current:
widgets.group_by(w => w.age)

// Key by could just be a uniqueness annotation in comprehensions:
let users_by_uid = {
  for username, uid in uids_by_user:
  unique uid: username
};

// Would be similar to the current:
{
  for uid, uobj in [for u, uid in uids_by_user: { user = u, uid = uid }].key_by(u => u.uid):
  uid: uobj.u
}

// Bikeshed, should the keyword be "unique" or "distinct"?
let users_by_uid = {
  for username, uid in uids_by_user:
  distinct uid: username
};

// Should it act on the key and apply to inserting the element in the result
// collection, or should it apply separately as a seq and apply to the
// syntactict location?

// Option A: syntactic location. Detects duplicate uids among uids_by_user_2,
// but does not prevent overwriting keys from uids_by_user_1.
let users_by_uid_a = {
  for username, uid in uids_by_user_1: uid: username,
  for username, uid in uids_by_user_2: distinct uid; uid: username,
};

// Option B: At insert time. Prevents overwriting.
let users_by_uid_b = {
  for username, uid in uids_by_user_1: uid: username,
  for username, uid in uids_by_user_2: distinct uid: username,
};

// Option C: It applies to the entire comprehension. That sidesteps the entire
// debate, it's probably what you want anyway, and it may also be easier to
// implement. It also makes it work both for sets and lists.
let users_by_uid_c = distinct {
  for username, uid in uids_by_user_1: uid; uid: username,
  for username, uid in uids_by_user_2: uid: username,
}
