// Some ideas to reproduce the example at [1] into HCL JSON syntax.
// [1]: https://developer.hashicorp.com/terraform/language/syntax/json

{
  // One very useful feature would be Nix-style nested assignment.
  resource.aws_instance.example = {
    provisioner = [
      {
        local-exec.command = "echo 'Hello World' >example.txt";
      },
      {
        file = {
          source = "example.txt";
          destination = "/tmp/example.txt";
        };
      },
      {
        remote-exec.inline = [
          "sudo install-something -f /tmp/example.txt",
        ];
      },
    ];
  };
}
