let root = import "//Cargo.rcl";

{
  package = {
    ...root.package,
    name = "tree-sitter-rcl",
    description = "RCL grammar for the tree-sitter parsing library.",
    keywords = ["incremental", "parsing", "rcl"],
    categories = ["parsing", "text-editors"],
    build = "bindings/rust/build.rs",
    include = [
      "bindings/rust/*",
      "grammar.js",
      "queries/*",
      "src/*",
    ],
  },

  lib = {
    path = "bindings/rust/lib.rs",
  },

  dependencies = {
    tree-sitter = "0.20.10",
  },

  build-dependencies = {
    cc = "1.0",
  },
}
