// RCL -- A reasonable configuration language.
// Copyright 2025 Ruud van Asseldonk

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// A copy of the License has been included in the root of the repository.

let brackets = [
  ["{", "}"],
  ["[", "]"],
  ["(", ")"],
];

{
  comments = { lineComment = "//" },
  brackets = brackets,
  autoClosingPairs = [
    for b in brackets: { open = b[0], close = b[1] },
    { open = "\"", close = "\"", notIn = ["string"] },
  ],
  autoCloseBefore = ":.,",
  surroundingPairs = {
    for b in brackets: b,
    ["\"", "\""],
  },
  // TODO: Add `folding`?
  // TODO: Add `wordPattern`?
  // TODO: Add `indentationRules`? I can't make sense of the example regex.
}
