let root = import "//Cargo.rcl";

{
  name = "rcl",
  displayName = "RCL",
  description = "Support for the RCL configuration language.",
  // TODO: Remove the preview designation once the extension is ready.
  preview = true,
  version = root.package.version,
  license = root.package.license,
  author = { name = "Ruud van Asseldonk" },
  publisher = "rcl-lang",

  engines = { vscode = "^1.100.0" },
  categories = ["Programming Languages"],

  repository = { type = "git", url = "https://github.com/ruuda/rcl.git" },
  homepage = "https://rcl-lang.org",

  contributes = {
    languages = [
      {
        id = "rcl",
        aliases = ["RCL"],
        extensions = [".rcl"],
        configuration = "./language-configuration.json",
      },
    ],
    grammars = [
      {
        language = "rcl",
        scopeName = "source.rcl",
        path = "./rcl.tmLanguage.json",
      },
    ],
    configurationDefaults = {
      "[rcl]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
      },
    },
  },
}
