// RCL -- A reasonable configuration language.
// Copyright 2025 Ruud van Asseldonk

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// A copy of the License has been included in the root of the repository.

// This TextMate grammar is structured to reflect the Bison grammar in
// grammar.y, with the rules in the repository here matching the rules in the
// Bison grammar by name and structure where possible. There are some links to
// helpful documentation in the grammars directory's readme.

{
  scopeName = "source.rcl",
  patterns = [
    { include = "#expr" },
    { include = "#comment" },
  ],

  // First we define some helpers, because all collections are very similar,
  // and it's quite verbose to define in TextMate grammar.
  let patterns_sep_comma = name => [
    { include = "#expr" },
    { match = ",", name = f"punctuation.separator.{name}.rcl" },
  ];

  let delimited = (name, begin, end, patterns) => {
    begin = begin,
    beginCaptures = {
      "0": { name = f"punctuation.definition.{name}.begin.rcl" },
    },
    end = end,
    endCaptures = { "0": { name = f"punctuation.definition.{name}.end.rcl" } },
    name = f"meta.structure.{name}.rcl",
    patterns = patterns(name),
  };

  let make_term_string = (name, begin, end, patterns) => {
      name = name,
      begin = begin,
      end = end,
      patterns = [
        {
          name = "constant.character.escape.unibrace.rcl",
          match = "\\\\u\\{[0-9a-fA-F_]+\\}",
        },
        {
          name = "constant.character.escape.rcl",
          match = "\\\\u[0-9a-fA-F_]{4}",
        },
        {
          name = "constant.character.escape.single.rcl",
          match = "\\\\.",
        },
        for include_pattern in patterns: { include = include_pattern }
      ],
  };

  repository = {
    term_bracket = delimited("term_bracket", "\\[", "\\]", patterns_sep_comma),
    term_brace = delimited("term_brace", "\\{", "\\}", patterns_sep_comma),
    term_parens = delimited(
      "term_parens",
      "\\(",
      "\\)",
      _name => [{ include = "#expr" }],
    ),

    string_hole = {
      begin = "\\{",
      end = "\\}",
      name = "string.interpolated.rcl",
      patterns = [{ include = "#expr" }],
    },

    term_string = {
      name = "string.quoted.rcl",
      patterns = [
        make_term_string("string.quoted.double.rcl", "\"", "\"", []),
        make_term_string("string.quoted.triple.rcl", "\"\"\"", "\"\"\"", []),
        make_term_string("string.quoted.double.rcl", "f\"", "\"", ["#string_hole"]),
        make_term_string("string.quoted.triple.rcl", "f\"\"\"", "\"\"\"", ["#string_hole"]),
      ],
    },

    term_constant = {
      // ?: means a non-captured group.
      match = "\\b(?:true|false|null)\\b",
      name = "constant.language.rcl",
    },

    term_number = {
      // The regex for number is more lax than what the RCL lexer/parser allow,
      // such that writing something invalid does not break highlighting of the
      // entire document. ?: introduces a non-captured group.
      match = "(?:0x|0b)?[0-9a-fA-F_]+(?:\\.[0-9a-fA-F_]*)?(?:[eE][+-]?[0-9_]+)?\\b",
      name = "constant.numeric.rcl",
    },

    expr = {
      patterns = [
        { include = "#stmt" },
        { include = "#expr_op" },
        // TODO: Add:
        // - expr_if
      ],
    },

    expr_op = {
      patterns = [
        // TODO: Add:
        // - import
        // - function
        // - unop
        // - binop
        { include = "#expr_not_op" },
      ],
    },

    expr_not_op = {
      patterns = [
        { include = "#expr_term" },
        // TODO: Add:
        // - call
        // - array index
        // - field access
      ],
    },

    expr_term = {
      patterns = [
        { include = "#term_brace" },
        { include = "#term_bracket" },
        { include = "#term_parens" },
        { include = "#term_string" },
        { include = "#term_number" },
        { include = "#term_constant" },
        {
          // We don't need to highlight identifiers, so we don't really need a
          // rule for it, but we include it for completeness and to allow other
          // extensions to potentially do something with it.
          name = "meta.structure.ident.rcl",
          match = "[a-zA-Z_][a-zA-Z0-9_-]*",
        },
      ],
    },

    stmt = {
      patterns = [
        {
          // The rule for a let statement is more complex than this, with the
          // identifier and `=`, but we don't make them part of the `begin`
          // match so that `let` can be highlighted immediately after you type
          // it.
          begin = "\\blet\\b",
          end = ";",
          beginCaptures = { "0": { name = "keyword.other.let.rcl" } },
          name = "meta.structure.let.rcl",
          patterns = [
            // Between the opening `let` and `=`, we get the variable name.
            {
              match = "\\s+([a-zA-Z_][a-zA-Z0-9_-]*)\\s*=",
              captures = { "1": { name = "variable.let.rcl" } },
            },
            { include = "#expr" },
          ],
        },
        {
          // The structure is more complex than this, but we don't capture that
          // in the grammar for highlighting.
          begin = "\\bassert\\b",
          end = ";",
          beginCaptures = { "0": { name = "keyword.control.assert.rcl" } },
          name = "meta.structure.assert.rcl",
          patterns = [{ include = "#expr" }],
        },
        {
          begin = "\\btrace\\b",
          end = ";",
          beginCaptures = { "0": { name = "keyword.control.trace.rcl" } },
          name = "meta.structure.trace.rcl",
          patterns = [{ include = "#expr" }],
        },
      ],
    },

    // Comment is a magic rule in TextMate grammars, it is allowed anywhere.
    comment = {
      name = "comment.line.double-slash.rcl",
      match = "//.*$",
    },
  },
}
