// RCL -- A reasonable configuration language.
// Copyright 2025 Ruud van Asseldonk

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// A copy of the License has been included in the root of the repository.

{
  scopeName = "source.rcl",
  patterns = [{ include = "#expression" }],

  // First we define some helpers, because all collections are very similar,
  // and it's quite verbose to define in TextMate grammar.
  let patterns_sep_comma = name => [
    { include = "#expression" },
    { match = ",", name = f"punctuation.separator.{name}.rcl" },
  ];
  let delimited = (name, begin, end, patterns) => {
    begin = begin,
    beginCaptures = {
      "0": { name = f"punctuation.definition.{name}.begin.rcl" },
    },
    end = end,
    endCaptures = { "0": { name = f"punctuation.definition.{name}.end.rcl" } },
    name = f"meta.structure.{name}.rcl",
    patterns = patterns(name),
  };

  repository = {
    term_bracket = delimited("term_bracket", "\\[", "\\]", patterns_sep_comma),
    term_brace = delimited("term_brace", "\\{", "\\}", patterns_sep_comma),
    term_parens = delimited(
      "term_parens",
      "\\(",
      "\\)",
      _name => [{ include = "#expression" }],
    ),

    constant = {
      match = "\\b(?:true|false|null)\\b",
      name = "constant.language.rcl",
    },

    expression = {
      patterns = [
        { include = "#term_bracket" },
        { include = "#term_brace" },
        { include = "#term_parens" },
        { include = "#constant" },
      ],
    },
  },
}
